# clean-architecture-dotnet10

./: CleanArchitecture.slnx  README.md
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
src/CleanArchitecture.Application/Common/Dispatching/: Dispatcher.cs  ValidatingDispatcher.cs
src/CleanArchitecture.Application/Common/Exceptions/: ValidationException.cs
src/CleanArchitecture.Application/Common/Interfaces/: ICurrentUserService.cs
src/CleanArchitecture.Application/Common/Models/: PaginatedList.cs
src/CleanArchitecture.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/CleanArchitecture.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/CleanArchitecture.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  (+2 more)
src/CleanArchitecture.Application/Properties/: AssemblyInfo.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Contracts/Requests/: UpdateProductRequest.cs
src/CleanArchitecture.WebApi/Controllers/: ProductsController.cs
src/CleanArchitecture.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/CleanArchitecture.WebApi/Services/: CurrentUserService.cs
(+30 files in other folders)
